\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average of the $x$ displacement, $x^{2}$ displacement, and $r^{2}$ (total) displacement versus number of steps.\relax }}{1}{figure.caption.1}}
\newlabel{eq:2}{{2}{2}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density profiles of the 1D diffusion equation at various times, with fitted normal distributions overlayed.\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\sigma (t)$ versus time.\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\sigma ^{2}(t) versus time.$\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample configurations of grid with species A and species B at various times.\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grid}{{5}{4}{Sample configurations of grid with species A and species B at various times.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fully mixed gases A and B.\relax }}{5}{figure.caption.6}}
\newlabel{fig:maxdens}{{6}{5}{Fully mixed gases A and B.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linear population densities $n_{A}(x)$ and $n_{B}(x)$ at time intervals of Figure \ref  {fig:grid}.\relax }}{5}{figure.caption.7}}
\newlabel{fig:dens}{{7}{5}{Linear population densities $n_{A}(x)$ and $n_{B}(x)$ at time intervals of Figure \ref {fig:grid}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Linear population density of fully mixed gases.\relax }}{6}{figure.caption.8}}
\newlabel{fig:maxdensplot}{{8}{6}{Linear population density of fully mixed gases.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Linear population densities $n_{A}(x)$ and $n_{B}(x)$ at various number of steps, averaged over 100 trials.\relax }}{7}{figure.caption.9}}
\newlabel{fig:avgdens}{{9}{7}{Linear population densities $n_{A}(x)$ and $n_{B}(x)$ at various number of steps, averaged over 100 trials.\relax }{figure.caption.9}{}}
